article {
    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
   }

    .highlight {
        margin: 10px;
        padding: 10px;
        background-color: @color-clouds;
        font-size: 15px;
        .rounded(10px);
        .drop-shadow(0, 0, 10px, .2);
   }
    .c { color: #8f5902; font-style: italic}
    .err { color: #a40000; border: 1px solid #ef2929}
    .g { color: #000000}
    .k { color: #204a87}
    .l { color: #000000}
    .n { color: #000000}
    .o { color: #ce5c00}
    .x { color: #000000}
    .p { color: #000000}
    .cm { color: #8f5902; font-style: italic}
    .cp { color: #8f5902; font-style: italic}
    .c1 { color: #8f5902; font-style: italic}
    .cs { color: #8f5902; font-style: italic}
    .gd { color: #a40000}
    .ge { color: #000000; font-style: italic}
    .gr { color: #ef2929}
    .gh { color: #000080}
    .gi { color: #00A000}
    .go { color: #000000; font-style: italic}
    .gp { color: #8f5902}
    .gs { color: #000000}
    .gu { color: #800080}
    .gt { color: #a40000}
    .kc { color: #204a87}
    .kd { color: #204a87}
    .kn { color: #204a87}
    .kp { color: #204a87}
    .kr { color: #204a87}
    .kt { color: #204a87}
    .ld { color: #000000}
    .m { color: #0000cf}
    .s { color: #4e9a06}
    .na { color: #c4a000}
    .nb { color: #204a87}
    .nc { color: #000000}
    .no { color: #000000}
    .nd { color: #5c35cc}
    .ni { color: #ce5c00}
    .ne { color: #cc0000}
    .nf { color: #000000}
    .nl { color: #f57900}
    .nn { color: #000000}
    .nx { color: #000000}
    .py { color: #000000}
    .nt { color: #204a87}
    .nv { color: #000000}
    .ow { color: #204a87}
    .w { color: #f8f8f8; text-decoration: underline}
    .mf { color: #0000cf}
    .mh { color: #0000cf}
    .mi { color: #0000cf}
    .mo { color: #0000cf}
    .sb { color: #4e9a06}
    .sc { color: #4e9a06}
    .sd { color: #8f5902; font-style: italic}
    .s2 { color: #4e9a06}
    .se { color: #4e9a06}
    .sh { color: #4e9a06}
    .si { color: #4e9a06}
    .sx { color: #4e9a06}
    .sr { color: #4e9a06}
    .s1 { color: #4e9a06}
    .ss { color: #4e9a06}
    .bp { color: #3465a4}
    .vc { color: #000000}
    .vg { color: #000000}
    .vi { color: #000000}
    .il { color: #0000cf}
}


