.hex-to-rgb(@color, @prop: background) when (@prop = background){
    background: rgb(red(@color), green(@color), blue(@color));
}
.hex-to-rgb(@color, @prop: background) when (@prop = color){
    background: rgb(red(@color), green(@color), blue(@color));
}
.hex-to-rgba(@color: #FFF, @alpha: 1, @prop: background) when (@prop = background){
 background: rgba(red(@color), green(@color), blue(@color), @alpha);
}
.bottom-radius(@radius: 12px;) {
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.top-radius(@radius: 10px) {
    -webkit-border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topright: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.text-shadow(@h-shadow, @v-shadow, @blur, @color, @alpha) {
    @shadow-color: rgba(red(@color), green(@color), blue(@color), @alpha);
    text-shadow: @h-shadow @v-shadow @blur @shadow-color;
}
.rotate(@degrees) {
    -webkit-transform:rotate(@degrees deg);
    -moz-transform:rotate(@degrees deg);
    -o-transform:rotate(@degrees deg);
    /* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
    -ms-transform:rotate(@degrees deg);
}
