// Flat ui colors pallet
@color-turquoise: #1abc9c;
@color-emerald: #2ecc71;
@color-peter-river: #3498db;
@color-amethyst: #9b59b6;
@color-wet-asphalt: #34495e;
@color-green-sea: #16a085;
@color-nephritis: #27ae60;
@color-belize-hole: #2980b9;
@color-wisteria: #8e44ad;
@color-midnight-blue: #2c3e50;
@color-sun-flower: #f1c40f;
@color-carrot: #e67e22;
@color-alizarin: #e74c3c;
@color-clouds: #ecf0f1;
@color-concrete: #95a5a6;
@color-orange: #f39c12;
@color-pumpkin: #d35400;
@color-pomegranate: #c0392b;
@color-silver: #bdc3c7;
@color-asbestos: #7f8c8d;

@color-innocence: #948C75;
@color-no-quite-black: #303030;


// ------------------------- //

// Element Colors
@element_color_blog_title: @color-no-quite-black;
@element_color_blog_subtitle: @color-midnight-blue;

@element_color_nav_link: @color-clouds;
@element_background_color_nav: @color-midnight-blue;

@element_color_article_title: @color-peter-river;
@element_background_color_wrapper: lighten(@color-innocence, 35%);

@element_color_article_title: @color-alizarin;
@element_background_color_article_infos: lighten(@color-silver, 20%);
@element_backgroud_color_article: #FFF;
@element_article_footer_backgroud_color: @color-silver;


// Fonts
@font_patua_one: 'Patua One', sans-serif;
@font_bangers: 'Bangers', cursive;
@font_gochi_hand: 'Gochi Hand', cursive;

// Element Fonts
@element_font_nav_link: @font_patua_one;
@element_font_blog_title: @font_bangers;
@element_font_blog_subtitle: @font_gochi_hand;


// Pattern
@body_pattern: data-uri("../image/crisp_paper_ruffles.png");
@body_background_color: #FFF;
